DB_USER=
DB_PASSWORD=
HOST=
DB_PORT=
DB_NAME=
PORT=
JWT_SECRET=
FRONT_WEB_URL=
ADMIN_WEB_URL=
BACK_WEB_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
G_API_KEY=
PLACE_NEARBY=
PLACES_API_URL=
PLACE_DETAIL_API_URL=
PLACE_DETAIL_LAT_LNG=
CATEGORIES=[
  {slug: accounting, name: Accounting},
  {slug: airport, name: Airport},
  {slug: amusement_park, name: Amusement Park},
  {slug: aquarium, name: Aquarium},
  {slug: art_gallery, name: Art Gallery},
  {slug: atm, name: ATM},
  {slug: bakery, name: Bakery},
  {slug: bank, name: Bank},
  {slug: bar, name: Bar},
  {slug: beauty_salon, name: Beauty Salon},
  {slug: bicycle_store, name: Bicycle Store},
  {slug: book_store, name: Book Store},
  {slug: bowling_alley, name: Bowling Alley},
  {slug: bus_station, name: Bus Station},
  {slug: cafe, name: Cafe},
  {slug: campground, name: Campground},
  {slug: car_dealer, name: Car Dealer},
  {slug: car_rental, name: Car Rental},
  {slug: car_repair, name: Car Repair},
  {slug: car_wash, name: Car Wash},
  {slug: casino, name: Casino},
  {slug: cemetery, name: Cemetery},
  {slug: church, name: Church},
  {slug: city_hall, name: City Hall},
  {slug: clothing_store, name: Clothing Store},
  {slug: convenience_store, name: Convenience Store},
  {slug: courthouse, name: Courthouse},
  {slug: dentist, name: Dentist},
  {slug: department_store, name: Department Store},
  {slug: doctor, name: Doctor},
  {slug: drugstore, name: Drugstore},
  {slug: electrician, name: Electrician},
  {slug: electronics_store, name: Electronics Store},
  {slug: embassy, name: Embassy},
  {slug: fire_station, name: Fire Station},
  {slug: florist, name: Florist},
  {slug: funeral_home, name: Funeral Home},
  {slug: furniture_store, name: Furniture Store},
  {slug: gas_station, name: Gas Station},
  {slug: gym, name: Gym},
  {slug: hair_care, name: Hair Care},
  {slug: hardware_store, name: Hardware Store},
  {slug: hindu_temple, name: Hindu Temple},
  {slug: home_goods_store, name: Home Goods Store},
  {slug: hospital, name: Hospital},
  {slug: insurance_agency, name: Insurance Agency},
  {slug: jewelry_store, name: Jewelry Store},
  {slug: laundry, name: Laundry},
  {slug: lawyer, name: Lawyer},
  {slug: library, name: Library},
  {slug: light_rail_station, name: Light Rail Station},
  {slug: lodging, name: Lodging},
  {slug: meal_delivery, name: Meal Delivery},
  {slug: meal_takeaway, name: Meal Takeaway},
  {slug: mosque, name: Mosque},
  {slug: movie_rental, name: Movie Rental},
  {slug: movie_theater, name: Movie Theater},
  {slug: moving_company, name: Moving Company},
  {slug: museum, name: Museum},
  {slug: night_club, name: Night Club},
  {slug: painter, name: Painter},
  {slug: park, name: Park},
  {slug: parking, name: Parking},
  {slug: pet_store, name: Pet Store},
  {slug: pharmacy, name: Pharmacy},
  {slug: physiotherapist, name: Physiotherapist},
  {slug: plumber, name: Plumber},
  {slug: police, name: Police},
  {slug: post_office, name: Post Office},
  {slug: real_estate_agency, name: Real Estate Agency},
  {slug: restaurant, name: Restaurant},
  {slug: roofing_contractor, name: Roofing Contractor},
  {slug: school, name: School},
  {slug: shoe_store, name: Shoe Store},
  {slug: shopping_mall, name: Shopping Mall},
  {slug: spa, name: Spa},
  {slug: stadium, name: Stadium},
  {slug: store, name: Store},
  {slug: subway_station, name: Subway Station},
  {slug: supermarket, name: Supermarket},
  {slug: taxi_stand, name: Taxi Stand},
  {slug: train_station, name: Train Station},
  {slug: travel_agency, name: Travel Agency},
  {slug: university, name: University},
  {slug: veterinary_care, name: Veterinary Care},
  {slug: zoo, name: Zoo}
]